{
  "name": "project2",
  "version": "1.0.0",
  "private": true,
  "description": "Project 3: Appserver and Database (React)",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon webServer.js",
    "client": "vite --open --port 3000",
    "build": "vite build",
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "eslint . --ext .js,.jsx --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.11.8",
    "@mui/system": "^5.11.8",
    "@tanstack/react-query": "^5.90.9",
    "async": "^3.2.6",
    "axios": "^1.6.0",
    "axios-mock-adapter": "^1.22.0",
    "bluebird": "^3.7.2",
    "concurrently": "^8.2.2",
    "express": "^4.18.1",
    "express-session": "^1.18.2",
    "mongodb": "^6.9.0",
    "mongoose": "^7.8.7",
    "multer": "^2.0.2",
    "nodemon": "^2.0.16",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "vite": "^5.0.8"
  }
}
